Mongo_uri =mongodb+srv://oa3973392:QWrUL8nxVSMzYeva@cluster0.ksqtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001

SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz1234567890$!@#=))((***))'

Email_User=asistentedetareas623@gmail.com
Email_Pass=s x t a b g r s t o e d k i j q